# maven-tutorial

./: pom.xml
src/main/resources/: t.json  t1.txt
