aa

<build>
    　　<!-- 项目的名字 -->
    　　<finalName>MavenTutorial</finalName>
    　　<!-- 描述项目中资源的位置 -->
    　　<resources>
    　　　　<!-- 自定义资源1 -->
    　　　　<resource>
    　　　　　　<!-- 资源目录 -->
    　　　　　　<directory>src/main/resources</directory>
    　　　　　　<!-- 包括哪些文件参与打包 -->
    　　　　　　<includes>
    　　　　　　　　<include>*.json</include>
    　　　　　　</includes>
    　　　　　　<!-- 排除哪些文件不参与打包 -->
    　　　　　　<excludes>
    　　　　　　　　<exclude>*.txt</exclude>
    　　　　　　</excludes>
    　　　　</resource>
    　　</resources>
    　　<!-- 设置构建时候的插件 -->
    　　<plugins>
    　　　　<plugin>
    　　　　　　<groupId>org.apache.maven.plugins</groupId>
    　　　　　　<artifactId>maven-compiler-plugin</artifactId>
    　　　　　　<version>3.5.1</version>
    　　　　　　<configuration>
    　　　　　　　　<!-- 源代码编译版本 -->
    　　　　　　　　<source>1.8</source>
    　　　　　　　　<!-- 目标平台编译版本 -->
    　　　　　　　　<target>1.8</target>
    　　　　　　</configuration>
    　　　　</plugin>
    　　　　<!-- 资源插件（资源的插件） -->
    　　　　<plugin>
    　　　　　　<groupId>org.apache.maven.plugins</groupId>
    　　　　　　<artifactId>maven-resources-plugin</artifactId>
    　　　　　　<version>2.6</version>
    　　　　　　<executions>
    　　　　　　　　<execution>
    　　　　　　　　　　<phase>compile</phase>
    　　　　　　　　</execution>
    　　　　　　</executions>
    　　　　　　<configuration>
    　　　　　　　　<encoding>UTF-8</encoding>
    　　　　　　</configuration>
    　　　　</plugin>
    　　</plugins>
    </build>